[gd_scene format=3 uid="uid://dcj8i1iuuxwol"]

[node name="Main" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "HOLA ALGUIEN ME EXPLICA EL SIGNIFICADO DE MI SUEÑO EL SUEÑO COMIENZA CON MI AMIGO JUGANDO MINECRAFT ESTABA BUSCANDO UN 
TEMPLO MARINO DESPUES SE AHOGA

DESPUES YO ESTABA ENTRANDO AL
 MINECRAFT CUANDO ENCONTRE UN MUNDO CON LA PORTADA DEL MAR CUANDO ENTRE SE ME CERRO EL MINECRAFT CUANDO VOLVI A ENTRAR 
ENCONTRE UNA CASA PERO NO LE DI INPORTANCIA DESPUES YO ESTABA BUSCANDO UN BARCO UNDIDO CUANDO ENCONTRE VI EXPERIENCIA 
Y OBJETOS CUANDO ME DI LA VUELTA ESTABA MI AMIGO SI CARA DESPUES SE CERRO EL MINECRAFT

POSDATA EL EL FONDO CUANDO ENTRE AL JUEGO ERA DE UN MAR


Upvote
8

Downvote

5
Go to comments

Share"
