; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="template"
run/main_scene="uid://dcj8i1iuuxwol"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Util="*res://Scripts/util.gd"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/untyped_declaration=1
gdscript/warnings/missing_tool=2

[editor_plugins]

enabled=PackedStringArray("res://addons/_Godot-IDE_/plugin.cfg", "res://addons/indent_guidelines/plugin.cfg")

[file_customization]

folder_colors={
"res://Entities/": "orange",
"res://Scenes/": "red",
"res://Scripts/": "green",
"res://Sprites/": "yellow",
"res://Textures/": "purple",
"res://addons/_Godot-IDE_/plugins/": "blue",
"res://addons/_Godot-IDE_/shared_resources/": "teal"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
